================================================================================
5-FOLD CROSS-VALIDATION ANALYSIS SUMMARY (MICRO AVERAGE)
================================================================================
Generated on: 2025-12-01 11:01:28
Averaging Type: MICRO
Models analyzed: OCT, BIO, 3D

OVERALL PERFORMANCE COMPARISON
--------------------------------------------------
Metric        AUC-ROC       F1-Score    Sensitivity    Specificity
Model                                                             
3D      0.9657±0.0166  0.8301±0.0683  0.8301±0.0683  0.9278±0.0307
BIO     0.9636±0.0100  0.8271±0.0279  0.8271±0.0279  0.9278±0.0102
OCT     0.9596±0.0086  0.8018±0.0270  0.8018±0.0270  0.9162±0.0117

PER-CLASS PERFORMANCE DETAILS
--------------------------------------------------

Normal:
Metric        AUC-ROC       F1-Score    Sensitivity    Specificity
Model                                                             
3D      0.9904±0.0081  0.8400±0.1230  0.8027±0.1743  0.9930±0.0035
BIO     0.9879±0.0048  0.8210±0.0411  0.8377±0.0481  0.9841±0.0039
OCT     0.9962±0.0031  0.9189±0.0312  0.9197±0.0630  0.9936±0.0059

Early AMD:
Metric        AUC-ROC       F1-Score    Sensitivity    Specificity
Model                                                             
3D      0.9656±0.0171  0.3611±0.3425  0.3470±0.3504  0.9926±0.0094
BIO     0.9797±0.0113  0.5902±0.1425  0.6508±0.1731  0.9786±0.0127
OCT     0.9575±0.0318  0.4568±0.1977  0.3752±0.1987  0.9920±0.0041

Intermediate AMD:
Metric        AUC-ROC       F1-Score    Sensitivity    Specificity
Model                                                             
3D      0.9087±0.0520  0.7928±0.0841  0.8342±0.0564  0.8371±0.0815
BIO     0.8997±0.0292  0.7800±0.0341  0.7598±0.0425  0.8894±0.0181
OCT     0.8810±0.0226  0.7603±0.0238  0.8248±0.0167  0.7955±0.0443

Advanced AMD:
Metric        AUC-ROC       F1-Score    Sensitivity    Specificity
Model                                                             
3D      0.9467±0.0243  0.8799±0.0501  0.8670±0.0529  0.8884±0.0489
BIO     0.9393±0.0138  0.8788±0.0155  0.8865±0.0297  0.8590±0.0223
OCT     0.9225±0.0192  0.8375±0.0250  0.7988±0.0414  0.8835±0.0213
