================================================================================
5-FOLD CROSS-VALIDATION ANALYSIS SUMMARY (WEIGHTED AVERAGE)
================================================================================
Generated on: 2025-12-01 11:06:36
Averaging Type: WEIGHTED
Models analyzed: OCT, BIO, 3D

OVERALL PERFORMANCE COMPARISON
--------------------------------------------------
Metric    AUC-ROC   F1-Score Sensitivity Specificity
Model                                               
3D      0.94±0.03  0.82±0.07   0.83±0.07   0.93±0.03
BIO     0.93±0.02  0.83±0.03   0.83±0.03   0.93±0.01
OCT     0.91±0.02  0.80±0.03   0.80±0.03   0.92±0.01

PER-CLASS PERFORMANCE DETAILS
--------------------------------------------------

Normal:
Metric    AUC-ROC   F1-Score Sensitivity Specificity
Model                                               
3D      0.99±0.01  0.84±0.12   0.80±0.17   0.99±0.00
BIO     0.99±0.00  0.82±0.04   0.84±0.05   0.98±0.00
OCT     1.00±0.00  0.92±0.03   0.92±0.06   0.99±0.01

Early AMD:
Metric    AUC-ROC   F1-Score Sensitivity Specificity
Model                                               
3D      0.97±0.02  0.36±0.34   0.35±0.35   0.99±0.01
BIO     0.98±0.01  0.59±0.14   0.65±0.17   0.98±0.01
OCT     0.96±0.03  0.46±0.20   0.38±0.20   0.99±0.00

Intermediate AMD:
Metric    AUC-ROC   F1-Score Sensitivity Specificity
Model                                               
3D      0.91±0.05  0.79±0.08   0.83±0.06   0.84±0.08
BIO     0.90±0.03  0.78±0.03   0.76±0.04   0.89±0.02
OCT     0.88±0.02  0.76±0.02   0.82±0.02   0.80±0.04

Advanced AMD:
Metric    AUC-ROC   F1-Score Sensitivity Specificity
Model                                               
3D      0.95±0.02  0.88±0.05   0.87±0.05   0.89±0.05
BIO     0.94±0.01  0.88±0.02   0.89±0.03   0.86±0.02
OCT     0.92±0.02  0.84±0.02   0.80±0.04   0.88±0.02
